SpiderManager/Views/AddEditAnimal.xaml

<Window x:Class="SpiderManager.Views.AddEditAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiderManager.Views"
        mc:Ignorable="d"
        Title="AddEditAnimal" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="b_add" Content="Save" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="b_back" Content="Back" HorizontalAlignment="Left" Margin="207,231,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <ComboBox x:Name="cb_species" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="cb_species_SelectionChanged">
            <ComboBoxItem IsSelected="True">Add new...</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Species" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Date of Birth" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
