SpiderManager/Views/AddEditAnimal.xaml

<Window x:Class="SpiderManager.Views.AddEditAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiderManager.Views"
        mc:Ignorable="d"
        Title="AddEditAnimal" Height="408" Width="310" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="b_add" Content="Save" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="75" Click="b_add_Click"/>
        <Button x:Name="b_back" Content="Back" HorizontalAlignment="Left" Margin="207,346,0,0" VerticalAlignment="Top" Width="75" Click="b_back_Click"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <ComboBox x:Name="cb_species" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="cb_species_SelectionChanged" ItemsSource="{Binding speciesList}" DisplayMemberPath="name">
        </ComboBox>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Species" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dob_date" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label1_Copy" Content="Date of Birth" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Feeding Interval" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_feedingInterval" HorizontalAlignment="Left" Height="23" Margin="10,266,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label1_Copy2" Content="Days" HorizontalAlignment="Left" Margin="136,264,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
