SpiderManager/Views/SpiderSelect.xaml

<Window x:Class="SpiderManager.Views.SpiderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiderManager.Views"
        mc:Ignorable="d"
        Title="SpiderSelect" MinHeight="200" MinWidth="500" Height="200" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Name="gr_mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



            <ListBox VerticalContentAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" x:Name="lb_spiderListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="177" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" Foreground="{Binding color, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="b_add" Content="Add" Height="25" Width="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" Click="b_add_Click"/>
        <Button x:Name="b_remove" Content="Remove" Height="25" Width="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,0" Click="b_remove_Click"/>
        




        <StackPanel Margin="10,10,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <StackPanel x:Name="sp_detailsDescriptionStacker" >
                <TextBlock Text="Name:"/>
                <TextBlock Text="Species:"/>
                <TextBlock Text="Date of Birth:"/>
                <TextBlock Text="Last feed:"/>
                <TextBlock Text="Last mold:"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" x:Name="sp_detailsStacker">
                <TextBlock x:Name="tb_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_species" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding species.name}" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_DoB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding dateOfBirth, StringFormat=dd-MM-yyyy}" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_lastFeed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding lastFed, StringFormat=dd-MM-yyyy}" VerticalAlignment="Top" Foreground="{Binding color, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="tb_lastMold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding lastMold, StringFormat=dd-MM-yyyy}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="gr_dataEventGrid" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="10,10,20,0"  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event Type" Binding="{Binding eventType}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding eventTime}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding eventComment}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="3" Grid.Row="1" Height="25" Width="50" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="b_addEvent" Click="b_addEvent_Click"></Button>
        <Button Grid.Column="3" Grid.Row="1" Height="25" Width="50" Content="Remove" HorizontalAlignment="Right" Margin="10,10,20,0" x:Name="b_deleteEvent" Click="b_deleteEvent_Click"></Button>
        
    </Grid>


</Window>

    