SpiderManager/Views/SpiderSelect.xaml

<Window x:Class="SpiderManager.Views.SpiderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiderManager.Views"
        mc:Ignorable="d"
        Title="SpiderSelect" Height="500" Width="800" Loaded="Window_Loaded">
    
    
    <Grid Name="gr_mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <ListBox x:Name="lb_spiderListBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="10,10,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <StackPanel x:Name="sp_detailsDescriptionStacker" >
                <TextBlock Text="Name:"/>
                <TextBlock Text="Species:"/>
                <TextBlock Text="Date of Birth:"/>
                <TextBlock Text="Last mold:"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" x:Name="sp_detailsStacker">
                <TextBlock x:Name="tb_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_species" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding species}" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_DoB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding dateOfBirth}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="323" Width="288"/>
    </Grid>


</Window>

    