SpiderManager/Views/SpiderSelect.xaml

<Window x:Class="SpiderManager.Views.SpiderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiderManager.Views"
        mc:Ignorable="d"
        Title="SpiderSelect" Height="500" Width="800" Loaded="Window_Loaded">
    
    
    <Grid Name="gr_mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>



            <ListBox VerticalContentAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" x:Name="lb_spiderListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="b_add" Content="Add" Height="25" Width="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" Click="b_add_Click"/>
        <Button x:Name="b_remove" Content="Remove" Height="25" Width="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        




        <StackPanel Margin="10,10,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <StackPanel x:Name="sp_detailsDescriptionStacker" >
                <TextBlock Text="Name:"/>
                <TextBlock Text="Species:"/>
                <TextBlock Text="Date of Birth:"/>
                <TextBlock Text="Last mold:"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" x:Name="sp_detailsStacker">
                <TextBlock x:Name="tb_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_species" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding species}" VerticalAlignment="Top"/>
                <TextBlock x:Name="tb_DoB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding dateOfBirth}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="gr_dataEventGrid" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="323" Width="288">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding eventType}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding eventComment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Window>

    